# se-commerce-services

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/secommerce/common/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/secommerce/common/constant/: SeConstant.java
common/src/main/java/com/secommerce/common/dto/base/: BaseDTO.java
common/src/main/java/com/secommerce/common/dto/option/: OptionDTO.java  OptionValueDTO.java
common/src/main/java/com/secommerce/common/dto/product/: ProductDTO.java
common/src/main/java/com/secommerce/common/entity/: BaseEntity.java
common/src/main/java/com/secommerce/common/exception/: GlobalExceptionHandler.java  SeException.java
common/src/main/java/com/secommerce/common/mapper/: BaseMapper.java
common/src/main/java/com/secommerce/common/response/: SeResponse.java
customer-service/: pom.xml
customer-service/src/main/java/com/secommerce/customer/: CustomerApplication.java
customer-service/src/main/java/com/secommerce/customer/controller/: CustomerController.java
customer-service/src/main/java/com/secommerce/customer/grpc/: CustomerGrpc.java  GrpcService.java  SeGrpcServiceGrpc.java
customer-service/src/main/java/com/secommerce/customer/service/: CustomerService.java
customer-service/src/main/java/com/secommerce/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/proto/: customer.proto
customer-service/src/main/resources/: application.yml
golang-services/: go.mod  go.sum
golang-services/account-service/: .env  main.go
golang-services/account-service/dto/: filter.go  register.go
golang-services/account-service/handler/: list.go  register.go
golang-services/account-service/model/: account.go
golang-services/account-service/repository/: account.go
golang-services/common/constant/: constant.go  database.go  service.go
golang-services/common/dto/: pagination.go
golang-services/common/infra/: infra.go
golang-services/common/infra/consul/: client.go
golang-services/common/infra/db/: mongo.go
golang-services/common/infra/log/: log.go
golang-services/common/model/: base.go
golang-services/common/server/: grpc_server.go  server.go  web_server.go
golang-services/common/web/healthcheck/: healthcheck.go
golang-services/common/web/response/: reponse.go
grpc-service/: go.mod  go.sum  main.go  main_test.go
grpc-service/client/: consul_client.go
grpc-service/proto/: customer.pb.go  customer_grpc.pb.go
grpc-service/server/: customer_handler.go  server.go
order-service/: pom.xml
order-service/src/main/java/com/secommerce/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/secommerce/product/: ProductApplication.java
product-service/src/main/java/com/secommerce/product/controller/: ProductController.java
product-service/src/main/java/com/secommerce/product/dto/request/product/: CreateProductDTO.java
product-service/src/main/java/com/secommerce/product/entity/: Attribute.java  AttributeType.java  Category.java  Option.java  OptionValue.java  Product.java  ProductVariant.java  Variant.java  VariantOption.java
product-service/src/main/java/com/secommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/secommerce/product/repository/option/: OptionRepository.java
product-service/src/main/java/com/secommerce/product/repository/product/: ICustomProductRepository.java  ProductRepository.java
product-service/src/main/java/com/secommerce/product/repository/product/impl/: CustomProductRepositoryImpl.java
product-service/src/main/java/com/secommerce/product/repository/variant/: VariantRepository.java
product-service/src/main/java/com/secommerce/product/service/: ProductService.java
product-service/src/main/java/com/secommerce/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
protobuf/: customer.proto
